<!DOCTYPE html>
<html>
<head>
    <Title>MOTHLIQ - Summary</Title>
    <link rel="stylesheet" href="output.css">
</head>

<body>

    <div class = "email-info-box">
        <p>Enter email </p>
        <input type = "email" id = "email" name = "email">
        <input type = "submit">
        <p>Good day,<br> Here is the liquidation report for the month of [***]
        </p>
    </div>

    <div class = "summary">
        <div>
        </div>
    </div>

    <div class = "submission-tab">
        <p>Would you like to submit the liquidation report to {show email inputted above}</p>
        <button>Yes</button>
        <button>Go back</button>
    </div>
</body>
</html>